MONGODB_URI=mongodb+srv://Nurai_2005:Layra2013@cluster0.kwysp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=taskly  
AUTH_SECRET=9X8f/hXA6eHQ7W9aHjtzdKJRkMvVSYFG0KRyBVJU1rU=
CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dvgn5fbpc
CLOUDINARY_API_KEY=672184955551847
CLOUDINARY_API_SECRET=9RLEQ3KIoydrXYn1qi7ixA_oovo
